<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradiant_white">
    <!-- Nested Scroll view -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_tipoGasto"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de gasto"
                            app:hintTextColor="@color/disabled_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/actv_tipoGasto"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:focusable="false"
                                android:textSize="18sp"

                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/til_tipoPrestamo"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de prestamo"
                            app:hintTextColor="@color/disabled_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/actv_tipoPrestamo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:focusable="false"
                                android:textSize="18sp"

                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tipoServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_tipoServicio"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de servicio"
                            app:hintTextColor="@color/disabled_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/actv_tipoServicio"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textSize="18sp"
                                android:focusable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_fecGasto"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Fecha"
                            app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorAccent4"
                            app:hintTextColor="@color/disabled_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_fecGasto"
                                android:layout_weight="1"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:textSize="18sp"

                                android:clickable="false"
                                android:focusable="false"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_mtoGasto"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:hint="Monto"
                            app:hintTextColor="@color/disabled_color"
                            app:startIconDrawable="@drawable/ic_pen_symbol"
                            app:startIconTint="@color/green_2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mtoGasto"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textSize="18sp"

                                android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_descripcion"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Descripcion"
                            app:hintTextColor="@color/disabled_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_descripcion"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLength="250"
                                android:overScrollMode="always"
                                android:textSize="18sp"

                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="asd"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"></EditText>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_guardar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="50dp"
                        android:text="GUARDAR">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>